# MediaPlayer

./: About.cpp  About.h  MMMedia.aps  MMMedia.clw  MMMedia.cpp  MMMedia.dsp  MMMedia.dsw  MMMedia.h  MMMedia.ncb  MMMedia.opt  MMMedia.plg  MMMedia.rc  MMMedia.sln  MMMedia.vcxproj  MMMedia.vcxproj.filters  MMMediaDlg.cpp  MMMediaDlg.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  resource.h  wmpcdrom.h  wmpcdromcollection.h  wmpclosedcaption.h  wmpcontrols.h  wmpdvd.h  wmperror.h  wmperroritem.h  wmpmedia.h  wmpmediacollection.h  wmpnetwork.h  wmpplayer4.h  wmpplayerapplication.h  wmpplaylist.h  wmpplaylistarray.h  wmpplaylistcollection.h  wmpsettings.h  wmpstringcollection.h
Debug/: CL.read.1.tlog  CL.write.1.tlog  MMMedia.ilk  MMMedia.lastbuildstate  MMMedia.res  MMMedia_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb  vc60.idb
res/: MMMedia.rc2
